### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{4}: %m%n

#log4j.appender.stdout.layout.ConversionPattern=%4p %d [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\Users\\Numery\\Desktop\\New WorkSpace\\AgentService\\WebContent\\WEB-INF\\example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=error, stdout, R

#log4j.logger.org=info
#log4j.logger.org.abcco=info
log4j.logger.com.as.rest.agent=debug
#log4j.logger.org.abcco.training.SomeClass=debug


